DEBUG=0
SECRET_KEY=iwqjopei921uhlkd;kaw90ud2pokdkio2h2
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=interesnee_db
SQL_USER=interesnee_user
SQL_PASSWORD=interesnee_pass
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
